.experience-list-item.item {
	padding-top: 30px;
}

.experience-title {
	text-align: center;
	font-weight: bold;
	font-size: 1.25em;
}

.experience-company {
	text-align: center;
	font-weight: bold;
	font-size: 0.75em;
	margin-bottom: 40px;
}

.experience-list-item .experience-period {
	margin: 0 0 .5em 0;
}

.particles-js-canvas-el {
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #f5f5f5;
    z-index: 0;
}

.section .scroll-bar {
	opacity: 0;
}

.page {
    z-index: 10;
}

.services .box {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .box .box-icon {
	position: inherit;
	font-size: 4em;
	margin-bottom: 15px;
}

.services .box .box-title {
	text-align: center;
}

.quote {
	text-align: center;
    font-style: italic;
}

.schedule-title {
	cursor: pointer;
}

.menu-trigger:before {
	display: none !important;
}

.menu-trigger {
	border-bottom: none !important;
	height: auto !important;
}

.menu-trigger:after {
	display: none !important;
}

@media (max-width: 1200px) {
	.menu-trigger {
	    display: flex !important;
	    align-items: center;
	    justify-content: center;
	    background: rgba(255, 255, 255, 0.5) !important;
	    border-radius: 50px !important; 
	    padding: 10px;
	    width: 50px;
	    right: 15px !important;
	    top: 15px !important;
	}

	.menu-wrapper {
	    display: flex !important;
	    align-items: center;
	    justify-content: center;
	}
}

.social-item a {
	margin-right: 6px !important;
}

figure.featured-image {
	margin: 1em 0;
}

.featured-image figcaption {
	padding-top: 5px;
    padding-left: 20px;
    font-size: 0.7rem;
    color: #71778c;
}