// SKILLS MODULE
.skills-content{
	padding: 20px 160px;
}

.skills-block{
	background-color: lighten(@color_grey, 10);
	padding: 40px;
	margin-bottom: 40px;
}

.skills-list, .other-skills-list {
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.other-skills-list {
	.skills-list-item {
		align-items: center;
		display: flex;
		justify-content: center;
		width: 15%;
		i {
			font-size: 2em;
		}
	}
}

.skills-list-item{
	align-items: center;
    display: flex;
    justify-content: center;
	margin: 5px 0;
	width: 20%;
	position: relative;

	&:hover{

		.skill-title, i {
			color: @color_main;
		}

		.skill-progress-bar{
			background-color: @color_main;
		}
		
		.skill-experience{
			opacity: 1;
		}
		
	}

	> i {
		font-size: 3em;
	}
}

.skill-title{
	.fz(16);
	font-weight: @font_normal;
	padding-right: 50px;
	margin-bottom: 20px;
	.transition(color);
}

.skill-percent{
	.fz(16);
	position: absolute;
	right: 0;
	top: 0;
}

.skill-experience{
	.fz(16);
	position: absolute;
	right: 0;
	top: 0;
	background-color: lighten(@color_grey, 10);
	z-index: 2;
	color: @color_main;
	opacity: 0;

	.transition(opacity);
}

.skill-progress{
	height: 6px;
	border-radius: 3px;
	width: 100%;
	background-color: white;
}

.skill-progress-bar{
	height: 6px;
	width: 0;
	border-radius: 3px;
	background-color: darken(@color_grey, 5%);
	.transition(background-color);
}